{
  "name": "valorent-gallery",
  "version": "1.0.0",
  "description": "valo gallery for the guns showcase",
  "scripts": {
    "start": "parcel index.html",
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishab2245/Valorent_Gallery"
  },
  "author": "rishab chaudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rishab2245/Valorent_Gallery/issues"
  },
  "homepage": "https://github.com/Rishab2245/Valorent_Gallery#readme",
  "devDependencies": {
    "buffer": "^5.7.1",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.8.2",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.39",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "tailwindcss": "^3.4.5",
    "vm-browserify": "^1.1.2"
  },
  "dependencies": {
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.19.0",
    "@emailjs/browser": "^4.4.1",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.7.0",
    "yup": "^0.32.11"
  },
  "browserslist": [
    "last 10 versions"
  ],
  "routes": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
